[gd_scene format=3 uid="uid://8dl5x4oy7fmm"]

[ext_resource type="Script" uid="uid://ddvp214dnt84u" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bsl0aswrlufrh" path="res://Assets/Chars/PC _ Computer - Sally Face - Characters - Sal Fisher (Ghost).png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://c3shqi334cvvf" path="res://Assets/Chars/glow.png" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_6t5aa")
region = Rect2(863, 80, 200, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 70, 292, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_6t5aa")
region = Rect2(292, 70, 292, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(584, 70, 292, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 560, 292, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(292, 560, 292, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(584, 560, 292, 460)

[sub_resource type="SpriteFrames" id="SpriteFrames_f60y1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1482744495]
y_sort_enabled = true
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1612978568]
y_sort_enabled = true
position = Vector2(0, 49)
shape = SubResource("CircleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1222929642]
y_sort_enabled = true
zoom = Vector2(0.3, 0.3)

[node name="Visuals" type="Node2D" parent="." unique_id=1632722395]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=178427098]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_f60y1")
animation = &"idle"
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="Visuals" unique_id=1063226719]
visible = false
position = Vector2(57, 11)
energy = 0.8
shadow_enabled = true
texture = ExtResource("3_6t5aa")
texture_scale = 4.0
